# hangoutsBackend

./: .ebignore  .gitignore  .mcp.json  API_DOCUMENTATION.md  API_GATEWAY_SETUP.md  CARPOOL_FEATURE_DESIGN.md  CLAUDE-backup.md  CLAUDE.md  DATABASE_ARCHITECTURE_CRITICAL.md  DYNAMODB_DESIGN_GUIDE.md  FUZZY_TIME_API_DESIGN.md  FUZZY_TIME_IMPLEMENTATION_PLAN.md  HANGOUT_BACKEND_IMPLEMENTATION_PLAN_FINAL.md  HANGOUT_IMPLEMENTATION_NOTES.md  INTEGRATION_TESTS_CONTEXT.md  INTEGRATION_TEST_PLAN.md  POLLING_FEATURE_DESIGN.md  PROJECT_CONTEXT_DEEP_DIVE.md  Procfile  README.md  TEST_PLAN_LOGIN_PROFILE.md  build.gradle  claude-staging-iam-policy.json  cloudwatch-dashboard.json  dynamodb-policy.json  gradle.properties  manifest  monitor-staging.sh  monitor_migration.sh  s3-lifecycle-policy.json  settings.gradle  setup-staging-infrastructure.sh  staging-iam-policy.json
.beads/: config.yaml  metadata.json
.claude/agents/: code-reviewer.md  code-verification-guard.md  debug-root-cause-analyst.md  environment-config-manager.md  tdd-failure-investigator.md  test-automation-specialist.md
.claude/commands/: backend-debug.md  backend-feature.md  code-review.md  test-plan.md
.ebextensions/: 01-https-listeners.config  deployment.config  https-staging.config  instance-profile.config  java.config  staging-instance-profile.config  staging-java.config
.github/workflows/: backend-ci-cd.yml
.platform/hooks/postdeploy/: 01_configure_grafana_alloy.sh
.platform/hooks/prebuild/: 03_install_grafana_alloy.sh
.platform/nginx/conf.d/: https-listener.conf
.platform/nginx/conf.d/elasticbeanstalk/: healthd.conf
context/: ATTRIBUTE_ADDITION_GUIDE.md  AUTHENTICATION_CONTEXT.md  CALENDAR_SUBSCRIPTION_CONTEXT.md  CARPOOLING_CONTEXT.md  EVENT_SERIES_CONTEXT.md  GROUP_CRUD_CONTEXT.md  GROUP_FEED_ETAG_CONTEXT.md  HANGOUT_CRUD_CONTEXT.md  HIKING_CONTEXT.md  IDEA_LISTS_CONTEXT.md  INTEGRATION_TESTS.md  INVITE_CODES_CONTEXT.md  METRICS_MONITORING_CONTEXT.md  MOMENTUM_CONTEXT.md  NOTIFICATIONS_CONTEXT.md  PASSWORD_RESET_CONTEXT.md  PLACES_CONTEXT.md  PLACES_IDEA_LISTS_CONTEXT.md  POLLS_CONTEXT.md  RESERVATION_OFFER_INTEGRATION_TESTS.md  SMS_VALIDATION_CONTEXT.md  TICKETS_RESERVATIONS_CONTEXT.md  TIME_POLL_API_CONTRACT.md  TIME_POLL_DEPLOY_REVIEW.md  TIME_POLL_MIGRATION_PLAN.md  TIME_POLL_SLICE1_TEST_PLAN.md  TVMAZE_API_CONTEXT.md  TV_WATCH_PARTY_CONTEXT.md  TestPlan.txt  UNIT_TESTING_PATTERNS.md  USERNAME_CACHE_CONTEXT.md  USER_PROFILES_CONTEXT.md
docs/: API_GROUP_FEED.md  CALENDAR_SUBSCRIPTION_CONTEXT.md  ENVIRONMENT_SETUP_GUIDE.md  EXTERNAL_URL_PARSING_PLAN.md  FUZZY_TIME_API_DESIGN.md  FUZZY_TIME_FIX_PLAN.md  FUZZY_TIME_IMPLEMENTATION_PLAN.md  FUZZY_TIME_IMPLEMENTATION_PLAN_FINAL.md  PHONE_VERIFICATION_PLAN.md  TICKETMASTER_INTEGRATION.md  non-prod-environment-setup.md  staging-deployment-complete.md  staging-environment-status.md
docs/api/: GROUPS_API_DEEP_DIVE.md  GROUP_FEED_ETAG_CLIENT_GUIDE.md  HOST_AT_PLACE_API.md  IDEA_LIST_API_DOCUMENTATION.md  POLLS_API_DEEP_DIVE.md  SERIES_API_DOCUMENTATION.md  TICKETS_RESERVATIONS_API.md  TV_WATCH_PARTY_API.md
docs/fixes/: dynamodb-baseitem-instantiation-error-fix.md
scripts/: deploy-to-staging.sh  example-attribute-integration-test.sh  setup-staging-api-gateway.sh  setup-staging-infrastructure.sh  start-staging-environment.sh  stop-staging-environment.sh  test-staging-e2e.sh  validate-staging-setup.sh  verify-tests.sh
src/main/java/com/bbthechange/inviter/: InviterApplication.java
src/main/java/com/bbthechange/inviter/client/: EventBridgeSchedulerClient.java  TvMazeClient.java
src/main/java/com/bbthechange/inviter/config/: ApnsConfig.java  CacheConfig.java  ClientInfo.java  ClientInfoFilter.java  DynamoDBConfig.java  DynamoDBTableInitializer.java  DynamoDbHealthIndicator.java  ExternalParserProperties.java  FcmConfig.java  GooglePlacesConfig.java  HttpClientConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MomentumTuningProperties.java  OpenApiConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SmsValidationConfig.java  SnsConfig.java  SqsConfig.java  SsmConfig.java  TicketmasterConfig.java  TimePollConfig.java  WatchPartySqsConfig.java  XRayConfig.java  XRayTracingAspect.java
src/main/java/com/bbthechange/inviter/controller/: AttributeProposalController.java  AuthController.java  BaseController.java  CalendarFeedController.java  CarpoolController.java  DeviceController.java  EventController.java  ExternalController.java  GroupController.java  HangoutAttributeController.java  HangoutController.java  HealthController.java  HikingController.java  IdeaListController.java  ImageController.java  InternalWatchPartyController.java  InviteController.java  MigrationController.java  ParticipationController.java  PlaceController.java  PlaceEnrichmentController.java  PollController.java  ProfileController.java  ReminderController.java  ReservationOfferController.java  SeriesController.java  TimeOptionsController.java  TimeSuggestionController.java  WatchPartyController.java  WatchPartyInterestController.java
src/main/java/com/bbthechange/inviter/dto/: AddAlternativeRequest.java  AddInviteRequest.java  AddMemberRequest.java  AddPollOptionRequest.java  Address.java  AssociateGroupsRequest.java  AttributeProposalDTO.java  CalendarSubscriptionListResponse.java  CalendarSubscriptionResponse.java  CarDetailDTO.java  CarWithRidersDTO.java  ChangePasswordRequest.java  CompleteReservationOfferRequest.java  CreateAttributeRequest.java  CreateEventRequest.java  CreateEventWithInvitesRequest.java  CreateGroupRequest.java  CreateHangoutRequest.java  CreateIdeaListRequest.java  CreateIdeaRequest.java  CreateInviteRequest.java  CreateParticipationRequest.java  CreatePlaceRequest.java  FeedItem.java  (+92 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/test/java/com/bbthechange/inviter/: HangoutImplementationVerificationTest.java  InviterApplicationTests.java
src/test/resources/: application-integration.properties  application-test.properties
(+492 files in other folders)
