spring.application.name=inviter

# AWS Configuration
aws.region=us-east-1
aws.dynamodb.endpoint=http://localhost:8000

# Logging
logging.level.com.bbthechange.inviter=DEBUG
logging.level.org.springframework.security=DEBUG
