spring.application.name=inviter

# AWS Configuration
aws.region=us-east-1
aws.dynamodb.endpoint=http://localhost:8000
aws.s3.bucket=inviter-event-images
aws.s3.endpoint=http://localhost:4566

# Logging
logging.level.com.bbthechange.inviter=DEBUG
logging.level.org.springframework.security=DEBUG

# SpringDoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
