# Staging environment configuration
server.port=5000
aws.region=us-west-2
aws.s3.bucket=inviter-event-images-staging-575960429871

# APNs Push Notification Configuration (disabled for staging)
apns.enabled=false
apns.production=false

# Staging logging - more verbose for debugging
logging.level.com.bbthechange.inviter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.software.amazon.awssdk=INFO
logging.level.root=INFO

# Enable Swagger in staging
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true